<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/24 13:05:43.000.878,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/24 13:10:33.000.350,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/05 22:32:10.000.800,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/05 22:32:29.000.752,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/05 22:32:48.000.500,F:\Tickets\Views\UF_Principal.fmx=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/09/05 22:32:48.000.500,F:\Tickets\Views\UF_Principal.pas=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/05 22:32:52.000.834,F:\Tickets\Tickets.dproj=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/09/05 22:46:56.000.473,=F:\Tickets\Unit1.pas</Transaction>
    <Transaction>2024/09/05 22:49:11.000.910,F:\Tickets\Models\FuncionarioModel.pas=F:\Tickets\Unit1.pas</Transaction>
    <Transaction>2024/09/05 22:53:33.000.822,=F:\Tickets\Unit1.pas</Transaction>
    <Transaction>2024/09/05 22:54:20.000.924,F:\Tickets\Models\Enums\Enumerados.pas=F:\Tickets\Unit1.pas</Transaction>
    <Transaction>2024/09/10 23:08:09.000.301,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/10 23:08:37.000.653,F:\Tickets-frontend\Data\Dto\CreateFuncionarioDto.pas=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/10 23:09:53.000.447,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/10 23:10:02.000.659,F:\Tickets-frontend\Data\Dto\UpdateFuncionarioDto.pas=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/10 23:11:01.000.894,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/10 23:11:53.000.197,=F:\Tickets-frontend\Unit2.pas</Transaction>
    <Transaction>2024/09/10 23:12:08.000.731,F:\Tickets-frontend\Views\UF_ConsultaBase.fmx=F:\Tickets-frontend\Unit2.fmx</Transaction>
    <Transaction>2024/09/10 23:12:08.000.731,F:\Tickets-frontend\Views\UF_ConsultaBase.pas=F:\Tickets-frontend\Unit2.pas</Transaction>
    <Transaction>2024/09/10 23:24:14.000.137,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/10 23:28:41.000.056,F:\Tickets-frontend\Frames\FrameConsultaFuncionario.fmx=F:\Tickets-frontend\Unit1.fmx</Transaction>
    <Transaction>2024/09/10 23:28:41.000.056,F:\Tickets-frontend\Frames\FrameConsultaFuncionario.pas=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/10 23:29:09.000.945,F:\Tickets-frontend\Frames\uFrameConsultaFuncionario.fmx=F:\Tickets-frontend\Frames\FrameConsultaFuncionario.fmx</Transaction>
    <Transaction>2024/09/10 23:29:09.000.945,F:\Tickets-frontend\Frames\uFrameConsultaFuncionario.pas=F:\Tickets-frontend\Frames\FrameConsultaFuncionario.pas</Transaction>
    <Transaction>2024/09/10 23:47:09.000.090,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/10 23:51:44.000.434,F:\Tickets-frontend\Frames\uFrameColunas.fmx=F:\Tickets-frontend\Unit1.fmx</Transaction>
    <Transaction>2024/09/10 23:51:44.000.434,F:\Tickets-frontend\Frames\uFrameColunas.pas=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/11 00:10:21.000.694,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/11 00:10:37.000.888,F:\Tickets-frontend\Unit1.pas=F:\Tickets-frontend\Views\UF_ConsultaFuncionarios.pas</Transaction>
    <Transaction>2024/09/11 00:10:37.000.888,F:\Tickets-frontend\Unit1.fmx=F:\Tickets-frontend\Views\UF_ConsultaFuncionarios.fmx</Transaction>
    <Transaction>2024/09/11 00:12:24.000.225,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/11 00:12:38.000.985,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/11 00:13:01.000.905,F:\Tickets-frontend\Unit1.dfm=F:\Tickets-frontend\Data\DataModulo.dfm</Transaction>
    <Transaction>2024/09/11 00:13:01.000.905,F:\Tickets-frontend\Unit1.pas=F:\Tickets-frontend\Data\DataModulo.pas</Transaction>
    <Transaction>2024/09/11 00:17:16.000.572,F:\Tickets-frontend\Data\DataModulo.dfm=F:\Tickets-frontend\Data\uDataModulo.dfm</Transaction>
    <Transaction>2024/09/11 00:17:16.000.572,F:\Tickets-frontend\Data\DataModulo.pas=F:\Tickets-frontend\Data\uDataModulo.pas</Transaction>
    <Transaction>2024/09/11 00:28:32.000.840,=F:\Tickets-frontend\Utils\Loading.pas</Transaction>
    <Transaction>2024/09/11 00:28:33.000.621,=F:\Tickets-frontend\Utils\ThreadingEx.pas</Transaction>
    <Transaction>2024/09/11 00:58:32.000.984,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/11 00:59:09.000.852,F:\Tickets-frontend\Unit1.pas=F:\Tickets-frontend\DAO\uFuncionarioDAO.pas</Transaction>
    <Transaction>2024/09/11 01:06:43.000.216,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/11 01:06:53.000.650,F:\Tickets-frontend\Unit1.pas=F:\Tickets-frontend\Controllers\uFuncionarioController.pas</Transaction>
    <Transaction>2024/09/11 01:22:18.000.423,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/11 01:22:25.000.063,F:\Tickets-frontend\Unit1.pas=F:\Tickets-frontend\Utils\Funcoes.pas</Transaction>
    <Transaction>2024/09/12 00:01:37.000.115,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 00:01:58.000.574,F:\Tickets-frontend\Views\UF_CadastroBase.pas=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 00:01:58.000.574,F:\Tickets-frontend\Views\UF_CadastroBase.fmx=F:\Tickets-frontend\Unit1.fmx</Transaction>
    <Transaction>2024/09/12 00:15:31.000.253,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 00:15:41.000.296,F:\Tickets-frontend\Views\UF_CadastroFuncionario.fmx=F:\Tickets-frontend\Unit1.fmx</Transaction>
    <Transaction>2024/09/12 00:15:41.000.296,F:\Tickets-frontend\Views\UF_CadastroFuncionario.pas=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 00:57:14.000.033,=F:\Tickets-frontend\Utils\uFormat.pas</Transaction>
    <Transaction>2024/09/12 15:48:36.000.925,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 15:49:08.000.048,F:\Tickets-frontend\Views\UF_ConsultaTickets.pas=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 15:49:08.000.048,F:\Tickets-frontend\Views\UF_ConsultaTickets.fmx=F:\Tickets-frontend\Unit1.fmx</Transaction>
    <Transaction>2024/09/12 15:51:17.000.687,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 15:51:37.000.137,F:\Tickets-frontend\Data\Dto\CreateTicket.pas=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 15:55:01.000.612,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 15:55:25.000.659,F:\Tickets-frontend\Data\Dto\UpdateTicket.pas=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 15:57:29.000.212,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 15:57:45.000.151,F:\Tickets-frontend\Data\Dto\ReadTicket.pas=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 15:59:31.000.734,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 15:59:48.000.214,F:\Tickets-frontend\Data\Dto\ReadTicketDetalhado.pas=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 16:02:29.000.840,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 16:02:38.000.641,F:\Tickets-frontend\Models\TicketModel.pas=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 16:03:55.000.508,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 16:04:12.000.052,F:\Tickets-frontend\DAO\uTicketDAO.pas=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 16:15:06.000.638,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 16:15:28.000.497,F:\Tickets-frontend\Data\Dto\TicketsResumo.pas=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 16:22:20.000.094,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 16:22:30.000.247,F:\Tickets-frontend\Controllers\uTicketController.pas=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 17:03:23.000.025,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 17:04:09.000.451,F:\Tickets-frontend\Frames\uFrameConsultaTickets.fmx=F:\Tickets-frontend\Unit1.fmx</Transaction>
    <Transaction>2024/09/12 17:04:09.000.451,F:\Tickets-frontend\Frames\uFrameConsultaTickets.pas=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 17:23:07.000.962,=F:\Tickets-frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/12 17:23:50.000.564,F:\Tickets-frontend\Views\UF_CadastroTicket.fmx=F:\Tickets-frontend\Unit1.fmx</Transaction>
    <Transaction>2024/09/12 17:23:50.000.564,F:\Tickets-frontend\Views\UF_CadastroTicket.pas=F:\Tickets-frontend\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="Controllers"/>
    <File Path="Controllers\uFuncionarioController.pas"/>
    <File Path="Controllers\uTicketController.pas"/>
    <File Path="DAO"/>
    <File Path="DAO\uFuncionarioDAO.pas"/>
    <File Path="DAO\uTicketDAO.pas"/>
    <File Path="Data"/>
    <File Path="Data\Dto"/>
    <File Path="Data\Dto\CreateFuncionarioDto.pas"/>
    <File Path="Data\Dto\UpdateFuncionarioDto.pas"/>
    <File Path="Data\Dto\CreateTicket.pas"/>
    <File Path="Data\Dto\UpdateTicket.pas"/>
    <File Path="Data\Dto\ReadTicket.pas"/>
    <File Path="Data\Dto\ReadTicketDetalhado.pas"/>
    <File Path="Data\Dto\TicketsResumo.pas"/>
    <File Path="Data\uDataModulo.pas"/>
    <File Path="Data\uDataModulo.dfm"/>
    <File Path="Frames"/>
    <File Path="Frames\uFrameColunas.pas"/>
    <File Path="Frames\uFrameColunas.fmx"/>
    <File Path="Frames\uFrameConsultaFuncionario.pas"/>
    <File Path="Frames\uFrameConsultaFuncionario.fmx"/>
    <File Path="Frames\uFrameConsultaTickets.pas"/>
    <File Path="Frames\uFrameConsultaTickets.fmx"/>
    <File Path="Models"/>
    <File Path="Models\Enums"/>
    <File Path="Models\Enums\Enumerados.pas"/>
    <File Path="Models\FuncionarioModel.pas"/>
    <File Path="Models\TicketModel.pas"/>
    <File Path="Utils"/>
    <File Path="Utils\Funcoes.pas"/>
    <File Path="Utils\Loading.pas"/>
    <File Path="Utils\ThreadingEx.pas"/>
    <File Path="Utils\uFormat.pas"/>
    <File Path="Views"/>
    <File Path="Views\UF_CadastroBase.pas"/>
    <File Path="Views\UF_CadastroBase.fmx"/>
    <File Path="Views\UF_CadastroFuncionario.pas"/>
    <File Path="Views\UF_CadastroFuncionario.fmx"/>
    <File Path="Views\UF_ConsultaBase.pas"/>
    <File Path="Views\UF_ConsultaBase.fmx"/>
    <File Path="Views\UF_ConsultaFuncionarios.pas"/>
    <File Path="Views\UF_ConsultaFuncionarios.fmx"/>
    <File Path="Views\UF_Principal.pas"/>
    <File Path="Views\UF_Principal.fmx"/>
    <File Path="Views\UF_ConsultaTickets.pas"/>
    <File Path="Views\UF_ConsultaTickets.fmx"/>
    <File Path="Views\UF_CadastroTicket.pas"/>
    <File Path="Views\UF_CadastroTicket.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
